# CityInfoApI

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.db  CityInfo.http  Program.cs  appsettings.production.json  statusCode.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  UserController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs  UserDetails.cs
CityInfo.API/Migrations/: 20240807100522_cityInfoDBInitialMigration.Designer.cs  20240807100522_cityInfoDBInitialMigration.cs  20240807111024_cityInfoDBAddPOIDescription.Designer.cs  20240807111024_cityInfoDBAddPOIDescription.cs  20240807112456_cityInfoDBAddPOIDescription1.Designer.cs  20240807112456_cityInfoDBAddPOIDescription1.cs  20240807121204_InitialDataSeed.Designer.cs  20240807121204_InitialDataSeed.cs  20240812045810_AddCityIndexes.Designer.cs  20240812045810_AddCityIndexes.cs  20240814131758_AddUserDetailsTable.Designer.cs  20240814131758_AddUserDetailsTable.cs  20240816045350_userdbupdate.Designer.cs  20240816045350_userdbupdate.cs  20240816052546_userdbupdate1.Designer.cs  20240816052546_userdbupdate1.cs  20240816052914_userdbupdate12.Designer.cs  20240816052914_userdbupdate12.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  UserDetailDto.cs
CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudEmailNotificationService.cs  CloudMailService.cs  ICityInfoRepository.cs  IEmailNotificationService.cs  LocalEmailNotificationService.cs  LocalMailService.cs
